name: CI

on: [push, pull_request]

jobs:
  CI:
    name: Launching CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
<<<<<<< HEAD
        python-version: ['3.10'] # TODO: update this version
=======
        python-version: ["3.11"]
>>>>>>> main

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
<<<<<<< HEAD

      - name: # TODO create a step to install your project's dependencies
      - name: # TODO create a step to test the quality of your code
=======
      - name: Install requirements
        run: |
            python -m pip install --upgrade pip
            pip install pipx && pipx ensurepath
            pipx install uv
            uv sync
      - name: Run Pre commit hook (formatting, linting & tests)
        run: source .venv/bin/activate && pre-commit run --all-files --hook-stage pre-push --show-diff-on-failure
>>>>>>> main
